<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; PyQt 4.11.4 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 4.11.4 Reference Guide" href="index.html" />
    <link rel="next" title="Potential Incompatibilities with Earlier Versions" href="incompatibilities.html" />
    <link rel="prev" title="PyQt4 Reference Guide" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="incompatibilities.html" title="Potential Incompatibilities with Earlier Versions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyQt4 Reference Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.11.4 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is the reference guide for PyQt4 4.11.4.  PyQt4 is a set of
<a class="reference external" href="http://www.python.org">Python</a> bindings for v4 and v5 of the Qt application
framework from <a class="reference external" href="http://qt.digia.com">Digia</a>.</p>
<p>There is a separate <a class="reference external" href="classes.html">PyQt4 Class Reference</a>.</p>
<p>Qt is a set of C++ libraries and development tools that includes platform
independent abstractions for graphical user interfaces, networking, threads,
Unicode, regular expressions, SQL databases, SVG, OpenGL, XML, and user and
application settings.  PyQt4 implements 440 of these classes as a set of
Python modules.</p>
<p>PyQt4 supports the Windows, Linux, UNIX and MacOS/X platforms.</p>
<p>PyQt4 does not include Qt itself - you must obtain it separately.</p>
<p>The homepage for PyQt4 is <a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/">http://www.riverbankcomputing.com/software/pyqt/</a>.
Here you will always find the latest stable version, current development
previews, and the latest version of this documentation.</p>
<p>PyQt4 is built using the <a class="reference external" href="http://www.riverbankcomputing.com/software/sip/">SIP bindings generator</a>.  SIP must be installed in
order to build and use PyQt4.</p>
<p>Earlier versions of Qt are supported by PyQt v3.</p>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>PyQt4 is dual licensed on all platforms under the Riverbank Commercial License
and the GPL v3.  Your PyQt4 license must be compatible with your Qt license.
If you use the GPL versions then your own code must also use a compatible
license.</p>
<p>PyQt4, unlike Qt, is not available under the LGPL.</p>
<p>You can purchase a commercial PyQt4 license <a class="reference external" href="http://www.riverbankcomputing.com/commercial/buy">here</a>.</p>
</div>
<div class="section" id="pyqt4-components">
<h2>PyQt4 Components<a class="headerlink" href="#pyqt4-components" title="Permalink to this headline">¶</a></h2>
<p>PyQt4 comprises a number of different components.  First of all there are a
number of Python extension modules.  These are all installed in the
<code class="xref py py-mod docutils literal"><span class="pre">PyQt4</span></code> Python package.</p>
<ul class="simple">
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtCore</span></code> module.  This contains the core non-GUI classes,
including the event loop and Qt&#8217;s signal and slot mechanism.  It also
includes platform independent abstractions for Unicode, threads, mapped
files, shared memory, regular expressions, and user and application settings.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtGui</span></code> module.  This contains the majority of the GUI
classes.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtHelp</span></code> module.  This contains classes for creating and
viewing searchable documentation.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtNetwork</span></code> module.  This module contains classes for writing
UDP and TCP clients and servers.  It includes classes that implement FTP and
HTTP clients and support DNS lookups.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtOpenGL</span></code> module.  This module contains classes that enable
the use of OpenGL in rendering 3D graphics in PyQt4 applications.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtScript</span></code> module.  This module contains classes that enable
PyQt4 applications to be scripted using Qt&#8217;s JavaScript interpreter.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtScriptTools</span></code> module.  This module contains classes that
contain additional components (e.g. a debugger) that are used with Qt&#8217;s
JavaScript interpreter.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtSql</span></code> module.  This module contains classes that integrate
with SQL databases.  It includes editable data models for database tables
that can be used with GUI classes.  It also includes an implementation of
<a class="reference external" href="http://www.sqlite.org">SQLite</a>.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtSvg</span></code> module.  This module contains classes for displaying
the contents of SVG files.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtTest</span></code> module.  This module contains functions that enable
unit testing of PyQt4 applications.  (PyQt4 does not implement the complete
Qt unit test framework.  Instead it assumes that the standard Python unit
test framework will be used and implements those functions that simulate a
user interacting with a GUI.)</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtWebKit</span></code> module.  This module implements a web browser
engine based on the WebKit open source browser engine.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtXml</span></code> module.  This module contains classes that implement
SAX and DOM interfaces to Qt&#8217;s XML parser.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtXmlPatterns</span></code> module.  This module contains classes that
implement XQuery and XPath support for XML and custom data models.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">phonon</span></code> module.  This module contains classes that implement
a cross-platform multimedia framework that enables the use of audio and video
content in PyQt4 applications.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtDBus</span></code> module.  This Unix-only module provides classes that
support Inter-Process Communication using the D-Bus protocol.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtDeclarative</span></code> module.  This module provides a declarative
framework for building highly dynamic, custom user interfaces using QML.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtMultimedia</span></code> module.  This module provides low-level
multimedia functionality.  Application developers would normally use the
<code class="xref py py-mod docutils literal"><span class="pre">phonon</span></code> module.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtAssistant</span></code> module.  This module contains classes that
allow Qt Assistant to be integrated with a PyQt4 application to provide
online help.  This module is not available with Qt v4.7 and later - use the
<code class="xref py py-mod docutils literal"><span class="pre">QtHelp</span></code> module instead.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QtDesigner</span></code> module.  This module contains classes that allow
Qt Designer to be extended using PyQt4.  See <a class="reference internal" href="designer.html#ref-designer-plugins"><span>Writing Qt Designer Plugins</span></a> for
a full description of how to do this.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">QAxContainer</span></code> module.  This Windows-only module contains
classes that allow access to ActiveX controls and COM objects.</li>
<li>The <code class="xref py py-mod docutils literal"><span class="pre">Qt</span></code> module.  This module consolidates the classes contained
in all of the modules described above into a single module.  This has the
advantage that you don&#8217;t have to worry about which underlying module contains
a particular class.  It has the disadvantage that it loads the whole of the
Qt framework, thereby increasing the memory footprint of an application.
Whether you use this consolidated module, or the individual component modules
is down to personal taste.</li>
<li>The <a class="reference external" href="http://www.freedesktop.org/wiki/Software/DBusBindings">DBus</a> support
module is installed as <code class="xref py py-mod docutils literal"><span class="pre">dbus.mainloop.qt</span></code>.  This module provides support
for the Qt event loop in the same way that the <code class="xref py py-mod docutils literal"><span class="pre">dbus.mainloop.glib</span></code>
included with the standard <code class="docutils literal"><span class="pre">dbus-python</span></code> bindings package provides support
for the GLib event loop.  The API is described in <a class="reference internal" href="dbus.html#ref-dbus"><span>DBus Support</span></a>.  It is
only available if the <code class="docutils literal"><span class="pre">dbus-python</span></code> v0.80 (or later) bindings package is
installed.  The <code class="xref py py-mod docutils literal"><span class="pre">QtDBus</span></code> module provides a more Qt-like interface
to DBus.</li>
<li>The <a class="reference internal" href="designer.html#module-PyQt4.uic" title="PyQt4.uic"><code class="xref py py-mod docutils literal"><span class="pre">uic</span></code></a> module.  This module contains classes for handling the
<code class="docutils literal"><span class="pre">.ui</span></code> files created by Qt Designer that describe the whole or part of a
graphical user interface.  It includes classes that load a <code class="docutils literal"><span class="pre">.ui</span></code> file and
render it directly, and classes that generate Python code from a <code class="docutils literal"><span class="pre">.ui</span></code> file
for later execution.</li>
<li>The <a class="reference internal" href="build_system.html#module-PyQt4.pyqtconfig" title="PyQt4.pyqtconfig"><code class="xref py py-mod docutils literal"><span class="pre">pyqtconfig</span></code></a> module is an extention of the SIP build system
and is created when PyQt4 is configured.  It encapsulates all the necessary
information about your Qt installation and makes it easier to write
installation scripts for bindings built on top of PyQt4.  It is covered in
detail in <a class="reference internal" href="build_system.html#ref-build-system"><span>The PyQt4 Build System</span></a>.</li>
</ul>
<p>PyQt4 also contains a number of utility programs.</p>
<ul>
<li><p class="first"><strong class="program">pyuic4</strong> corresponds to the Qt <strong class="program">uic</strong> utility.  It converts
GUIs created using Qt Designer to Python code.</p>
</li>
<li><p class="first"><strong class="program">pyrcc4</strong> corresponds to the Qt <strong class="program">rcc</strong> utility.  It embeds
arbitrary resources (eg. icons, images, translation files) described by a
resource collection file in a Python module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It will only be included if your copy of Qt includes the XML module.</p>
</div>
</li>
<li><p class="first"><strong class="program">pylupdate4</strong> corresponds to the Qt <strong class="program">lupdate</strong> utility.  It
extracts all of the translatable strings from Python code and creates or
updates <code class="docutils literal"><span class="pre">.ts</span></code> translation files.  These are then used by Qt Linguist to
manage the translation of those strings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It will only be included if your copy of Qt includes the XML module.</p>
</div>
</li>
</ul>
<p>When PyQt4 is configured a file called <code class="file docutils literal"><span class="pre">PyQt4.api</span></code> is generated.  This
can be used by the QScintilla editor component (at
<a class="reference external" href="http://www.riverbankcomputing.com/software/qscintilla/">http://www.riverbankcomputing.com/software/qscintilla/</a>) to enable the use of
auto-completion and call tips when editing PyQt4 code.  The API file is
installed automatically if QScintilla is already installed.</p>
<p>PyQt4 includes a large number of examples.  These are ports to Python of many
of the C++ examples provided with Qt.  They can be found in the
<code class="file docutils literal"><span class="pre">examples</span></code> directory.</p>
<p>Finally, PyQt4 contains the <code class="docutils literal"><span class="pre">.sip</span></code> files used by SIP to generate PyQt4
itself.  These can be used by developers of bindings of other Qt based class
libraries - for example <a class="reference external" href="http://pyqwt.sourceforge.net/">PyQwt and PyQwt3D</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#pyqt4-components">PyQt4 Components</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyQt4 Reference Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="incompatibilities.html"
                        title="next chapter">Potential Incompatibilities with Earlier Versions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="incompatibilities.html" title="Potential Incompatibilities with Earlier Versions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyQt4 Reference Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.11.4 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>