<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>Phonon.VolumeSlider Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">Phonon.VolumeSlider Class Reference<br /><sup><sup>[<a href="phonon.html">phonon</a> module]</sup></sup></h1><p>The VolumeSlider widget provides a slider that is used to
control the volume of an audio output device. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="phonon-volumeslider.html#VolumeSlider">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#VolumeSlider-2">__init__</a></b> (<i>self</i>, AudioOutput, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />AudioOutput <b><a href="phonon-volumeslider.html#audioOutput">audioOutput</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="phonon-volumeslider.html#hasTracking">hasTracking</a></b> (<i>self</i>)</li><li><div class="fn" />QSize <b><a href="phonon-volumeslider.html#iconSize">iconSize</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="phonon-volumeslider.html#isMuteVisible">isMuteVisible</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="phonon-volumeslider.html#maximumVolume">maximumVolume</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.Orientation <b><a href="phonon-volumeslider.html#orientation">orientation</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="phonon-volumeslider.html#pageStep">pageStep</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#setAudioOutput">setAudioOutput</a></b> (<i>self</i>, AudioOutput)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#setIconSize">setIconSize</a></b> (<i>self</i>, QSize&#160;<i>size</i>)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#setMaximumVolume">setMaximumVolume</a></b> (<i>self</i>, float)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#setMuteVisible">setMuteVisible</a></b> (<i>self</i>, bool)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#setOrientation">setOrientation</a></b> (<i>self</i>, Qt.Orientation)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#setPageStep">setPageStep</a></b> (<i>self</i>, int&#160;<i>milliseconds</i>)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#setSingleStep">setSingleStep</a></b> (<i>self</i>, int&#160;<i>milliseconds</i>)</li><li><div class="fn" /><b><a href="phonon-volumeslider.html#setTracking">setTracking</a></b> (<i>self</i>, bool&#160;<i>tracking</i>)</li><li><div class="fn" />int <b><a href="phonon-volumeslider.html#singleStep">singleStep</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The VolumeSlider widget provides a slider that is used to
control the volume of an audio output device.</p>
<p>The slider also displays an icon indicating if the volume of the
<a href="phonon-audiooutput.html">AudioOutput</a> it is connected
to is muted. The icon can be removed with <a href="phonon-volumeslider.html#muteVisible-prop">setMuteVisible</a>().</p>
<p>It is possible to set the <a href="phonon-volumeslider.html#maximumVolume-prop">maximum</a> value of
the slider. By default, the minimum and maximum values of the
slider are 0.0 (no sound) to 1.0 (the maximum volume the audio
output can produce).</p>
<p>Here follows a code example:</p>
<pre class="cpp">
     Phonon<span class="operator">.</span>AudioOutput <span class="operator">*</span>audioOutput <span class="operator">=</span> <span class="keyword">new</span> Phonon<span class="operator">.</span>AudioOutput(Phonon<span class="operator">.</span>MusicCategory);
     Phonon<span class="operator">.</span>createPath(mediaObject<span class="operator">,</span> audioOutput);

     Phonon<span class="operator">.</span>VolumeSlider <span class="operator">*</span>volumeSlider <span class="operator">=</span> <span class="keyword">new</span> Phonon<span class="operator">.</span>VolumeSlider;
     volumeSlider<span class="operator">-</span><span class="operator">&gt;</span>setAudioOutput(audioOutput);
</pre><hr /><h2>Method Documentation</h2><h3 class="fn"><a name="VolumeSlider" />VolumeSlider.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new volume slider with the given <i>parent</i>.</p>


<h3 class="fn"><a name="VolumeSlider-2" />VolumeSlider.__init__ (<i>self</i>, <a href="phonon-audiooutput.html">AudioOutput</a>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new volume slider with the given <i>output</i>
object and <i>parent</i>.</p>


<h3 class="fn"><a name="audioOutput" /><a href="phonon-audiooutput.html">AudioOutput</a> VolumeSlider.audioOutput (<i>self</i>)</h3><h3 class="fn"><a name="hasTracking" />bool VolumeSlider.hasTracking (<i>self</i>)</h3><h3 class="fn"><a name="iconSize" /><a href="qsize.html">QSize</a> VolumeSlider.iconSize (<i>self</i>)</h3><h3 class="fn"><a name="isMuteVisible" />bool VolumeSlider.isMuteVisible (<i>self</i>)</h3><h3 class="fn"><a name="maximumVolume" />float VolumeSlider.maximumVolume (<i>self</i>)</h3><h3 class="fn"><a name="orientation" /><a href="qt.html#Orientation-enum">Qt.Orientation</a> VolumeSlider.orientation (<i>self</i>)</h3><h3 class="fn"><a name="pageStep" />int VolumeSlider.pageStep (<i>self</i>)</h3><h3 class="fn"><a name="setAudioOutput" />VolumeSlider.setAudioOutput (<i>self</i>, <a href="phonon-audiooutput.html">AudioOutput</a>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setAudioOutput(Phonon::AudioOutput*)</tt>.</p><p>Sets the audio output object to be controlled by this slider to
the specified <i>output</i> object.</p>
<p><b>See also</b> <a href="phonon-volumeslider.html#audioOutputx">audioOutput</a>().</p>
<h3 class="fn"><a name="setIconSize" />VolumeSlider.setIconSize (<i>self</i>, <a href="qsize.html">QSize</a>&#160;<i>size</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setIconSize(const QSize&amp;)</tt>.</p><h3 class="fn"><a name="setMaximumVolume" />VolumeSlider.setMaximumVolume (<i>self</i>, float)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setMaximumVolume(qreal)</tt>.</p><h3 class="fn"><a name="setMuteVisible" />VolumeSlider.setMuteVisible (<i>self</i>, bool)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setMuteVisible(bool)</tt>.</p><h3 class="fn"><a name="setOrientation" />VolumeSlider.setOrientation (<i>self</i>, <a href="qt.html#Orientation-enum">Qt.Orientation</a>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setOrientation(Qt::Orientation)</tt>.</p><h3 class="fn"><a name="setPageStep" />VolumeSlider.setPageStep (<i>self</i>, int&#160;<i>milliseconds</i>)</h3><h3 class="fn"><a name="setSingleStep" />VolumeSlider.setSingleStep (<i>self</i>, int&#160;<i>milliseconds</i>)</h3><h3 class="fn"><a name="setTracking" />VolumeSlider.setTracking (<i>self</i>, bool&#160;<i>tracking</i>)</h3><h3 class="fn"><a name="singleStep" />int VolumeSlider.singleStep (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>