<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAbstractGraphicsShapeItem Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAbstractGraphicsShapeItem Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QAbstractGraphicsShapeItem class provides a common base for
all path items. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicsitem.html">QGraphicsItem</a>.</p><p>Inherited by <a href="qgraphicsellipseitem.html">QGraphicsEllipseItem</a>, <a href="qgraphicspathitem.html">QGraphicsPathItem</a>, <a href="qgraphicspolygonitem.html">QGraphicsPolygonItem</a>, <a href="qgraphicsrectitem.html">QGraphicsRectItem</a> and <a href="qgraphicssimpletextitem.html">QGraphicsSimpleTextItem</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qabstractgraphicsshapeitem.html#QAbstractGraphicsShapeItem">__init__</a></b> (<i>self</i>, QGraphicsItem&#160;<i>parent</i>&#160;=&#160;None, QGraphicsScene&#160;<i>scene</i>&#160;=&#160;None)</li><li><div class="fn" />QBrush <b><a href="qabstractgraphicsshapeitem.html#brush">brush</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qabstractgraphicsshapeitem.html#isObscuredBy">isObscuredBy</a></b> (<i>self</i>, QGraphicsItem&#160;<i>item</i>)</li><li><div class="fn" />QPainterPath <b><a href="qabstractgraphicsshapeitem.html#opaqueArea">opaqueArea</a></b> (<i>self</i>)</li><li><div class="fn" />QPen <b><a href="qabstractgraphicsshapeitem.html#pen">pen</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qabstractgraphicsshapeitem.html#setBrush">setBrush</a></b> (<i>self</i>, QBrush&#160;<i>brush</i>)</li><li><div class="fn" /><b><a href="qabstractgraphicsshapeitem.html#setPen">setPen</a></b> (<i>self</i>, QPen&#160;<i>pen</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAbstractGraphicsShapeItem class provides a common base for
all path items.</p>
<p>This class does not fully implement an item by itself; in
particular, it does not implement <a href="qgraphicsitem.html#boundingRect">boundingRect</a>() and <a href="qgraphicsitem.html#paint">paint</a>(), which are inherited by
<a href="qgraphicsitem.html">QGraphicsItem</a>.</p>
<p>You can subclass this item to provide a simple base
implementation of accessors for the item's pen and brush.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAbstractGraphicsShapeItem" />QAbstractGraphicsShapeItem.__init__ (<i>self</i>, <a href="qgraphicsitem.html">QGraphicsItem</a>&#160;<i>parent</i>&#160;=&#160;None, <a href="qgraphicsscene.html">QGraphicsScene</a>&#160;<i>scene</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>The <i>scene</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qabstractgraphicsshapeitem.html">QAbstractGraphicsShapeItem</a>.
<i>parent</i> is passed to <a href="qgraphicsitem.html">QGraphicsItem</a>'s constructor.</p>


<h3 class="fn"><a name="brush" /><a href="qbrush.html">QBrush</a> QAbstractGraphicsShapeItem.brush (<i>self</i>)</h3><p>Returns the item's brush, or an empty brush if no brush has been
set.</p>
<p><b>See also</b> <a href="qabstractgraphicsshapeitem.html#setBrush">setBrush</a>().</p>


<h3 class="fn"><a name="isObscuredBy" />bool QAbstractGraphicsShapeItem.isObscuredBy (<i>self</i>, <a href="qgraphicsitem.html">QGraphicsItem</a>&#160;<i>item</i>)</h3><p>Reimplemented from <a href="qgraphicsitem.html#isObscuredBy">QGraphicsItem.isObscuredBy</a>().</p>


<h3 class="fn"><a name="opaqueArea" /><a href="qpainterpath.html">QPainterPath</a> QAbstractGraphicsShapeItem.opaqueArea (<i>self</i>)</h3><p>Reimplemented from <a href="qgraphicsitem.html#opaqueArea">QGraphicsItem.opaqueArea</a>().</p>


<h3 class="fn"><a name="pen" /><a href="qpen.html">QPen</a> QAbstractGraphicsShapeItem.pen (<i>self</i>)</h3><p>Returns the item's pen. If no pen has been set, this function
returns QPen(), a default black solid line pen with 0 width.</p>
<p><b>See also</b> <a href="qabstractgraphicsshapeitem.html#setPen">setPen</a>().</p>


<h3 class="fn"><a name="setBrush" />QAbstractGraphicsShapeItem.setBrush (<i>self</i>, <a href="qbrush.html">QBrush</a>&#160;<i>brush</i>)</h3><p>Sets the item's brush to <i>brush</i>.</p>
<p>The item's brush is used to fill the item.</p>
<p>If you use a brush with a <a href="qgradient.html">QGradient</a>, the gradient is relative to the
item's coordinate system.</p>
<p><b>See also</b> <a href="qabstractgraphicsshapeitem.html#brush">brush</a>().</p>


<h3 class="fn"><a name="setPen" />QAbstractGraphicsShapeItem.setPen (<i>self</i>, <a href="qpen.html">QPen</a>&#160;<i>pen</i>)</h3><p>Sets the pen for this item to <i>pen</i>.</p>
<p>The pen is used to draw the item's outline.</p>
<p><b>See also</b> <a href="qabstractgraphicsshapeitem.html#pen">pen</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>