<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAxWidget Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAxWidget Class Reference<br /><sup><sup>[<a href="qaxcontainer.html">QAxContainer</a> module]</sup></sup></h1><p>The QAxWidget class is a <a href="qwidget.html">QWidget</a> that
wraps an ActiveX control. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a> and <a href="qaxbase.html">QAxBase</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qaxwidget.html#QAxWidget">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None, Qt.WindowFlags&#160;<i>flags</i>&#160;=&#160;0)</li><li><div class="fn" /><b><a href="qaxwidget.html#QAxWidget-2">__init__</a></b> (<i>self</i>, QString, QWidget&#160;<i>parent</i>&#160;=&#160;None, Qt.WindowFlags&#160;<i>flags</i>&#160;=&#160;0)</li><li><div class="fn" /><b><a href="qaxwidget.html#changeEvent">changeEvent</a></b> (<i>self</i>, QEvent)</li><li><div class="fn" /><b><a href="qaxwidget.html#clear">clear</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaxwidget.html#connectNotify">connectNotify</a></b> (<i>self</i>, str)</li><li><div class="fn" />bool <b><a href="qaxwidget.html#createHostWindow">createHostWindow</a></b> (<i>self</i>, bool)</li><li><div class="fn" />bool <b><a href="qaxwidget.html#doVerb">doVerb</a></b> (<i>self</i>, QString)</li><li><div class="fn" />QSize <b><a href="qaxwidget.html#minimumSizeHint">minimumSizeHint</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaxwidget.html#resizeEvent">resizeEvent</a></b> (<i>self</i>, QResizeEvent)</li><li><div class="fn" />QSize <b><a href="qaxwidget.html#sizeHint">sizeHint</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qaxwidget.html#translateKeyEvent">translateKeyEvent</a></b> (<i>self</i>, int, int)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAxWidget class is a <a href="qwidget.html">QWidget</a> that
wraps an ActiveX control.</p>
<p>A QAxWidget can be instantiated as an empty object, with the
name of the ActiveX control it should wrap, or with an existing
interface pointer to the ActiveX control. The ActiveX control's
properties, methods and events which only use <a href="qaxbase.html">QAxBase</a> supported data types, become available
as Qt properties, slots and signals. The base class <a href="qaxbase.html">QAxBase</a> provides an API to access the ActiveX
directly through the <tt>IUnknown</tt> pointer.</p>
<p>QAxWidget is a <a href="qwidget.html">QWidget</a> and can mostly
be used as such, e.g. it can be organized in a widget hierarchy and
layouts or act as an event filter. Standard widget properties, e.g.
<a href="qwidget.html#enabled-prop">enabled</a> are supported, but
it depends on the ActiveX control to implement support for ambient
properties like e.g. palette or font. QAxWidget tries to provide
the necessary hints.</p>
<p>However, you cannot reimplement Qt-specific event handlers like
mousePressEvent or keyPressEvent and expect them to be called
reliably. The embedded control covers the QAxWidget completely, and
usually handles the user interface itself. Use control-specific
APIs (i.e. listen to the signals of the control), or use standard
COM techniques like window procedure subclassing.</p>
<p>QAxWidget also inherits most of its ActiveX-related
functionality from <a href="qaxbase.html">QAxBase</a>, notably
<a href="qaxbase.html#dynamicCall">dynamicCall</a>() and <a href="qaxbase.html#querySubObject">querySubObject</a>().</p>
<p><b>Warning:</b> You can subclass QAxWidget, but you cannot use
the <tt>Q_OBJECT</tt> macro in the subclass (the generated moc-file
will not compile), so you cannot add further signals, slots or
properties. This limitation is due to the metaobject information
generated in runtime. To work around this problem, aggregate the
QAxWidget as a member of the <a href="qobject.html">QObject</a>
subclass.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAxWidget" />QAxWidget.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None, <a href="qt-windowflags.html">Qt.WindowFlags</a>&#160;<i>flags</i>&#160;=&#160;0)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Creates an empty <a href="qaxwidget.html">QAxWidget</a> widget
and propagates <i>parent</i> and <i>f</i> to the <a href="qwidget.html">QWidget</a> constructor. To initialize a control,
call <a href="qaxbase.html#control-prop">setControl</a>().</p>


<h3 class="fn"><a name="QAxWidget-2" />QAxWidget.__init__ (<i>self</i>, QString, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None, <a href="qt-windowflags.html">Qt.WindowFlags</a>&#160;<i>flags</i>&#160;=&#160;0)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Creates an <a href="qaxwidget.html">QAxWidget</a> widget and
initializes the ActiveX control <i>c</i>. <i>parent</i> and
<i>f</i> are propagated to the <a href="qwidget.html">QWidget</a>
contructor.</p>
<p><b>See also</b> <a href="qaxbase.html#control-prop">setControl</a>().</p>


<h3 class="fn"><a name="changeEvent" />QAxWidget.changeEvent (<i>self</i>, <a href="qevent.html">QEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#changeEvent">QWidget.changeEvent</a>().</p>


<h3 class="fn"><a name="clear" />QAxWidget.clear (<i>self</i>)</h3><p>Reimplemented from <a href="qaxbase.html#clear">QAxBase.clear</a>().</p>
<p>Shuts down the ActiveX control.</p>


<h3 class="fn"><a name="connectNotify" />QAxWidget.connectNotify (<i>self</i>, str)</h3><p>Reimplemented from <a href="qobject.html#connectNotify">QObject.connectNotify</a>().</p>


<h3 class="fn"><a name="createHostWindow" />bool QAxWidget.createHostWindow (<i>self</i>, bool)</h3><p>Creates the client site for the ActiveX control, and returns
true if the control could be embedded successfully, otherwise
returns false. If <i>initialized</i> is true the control has
already been initialized.</p>
<p>This function is called by <a href="qaxwidget.html#initialize">initialize</a>(). If you reimplement
initialize to customize the actual control instantiation, call this
function in your reimplementation to have the control embedded by
the default client side. Creates the client site for the ActiveX
control, and returns true if the control could be embedded
successfully, otherwise returns false.</p>


<h3 class="fn"><a name="doVerb" />bool QAxWidget.doVerb (<i>self</i>, QString)</h3><p>Requests the ActiveX control to perform the action <i>verb</i>.
The possible verbs are returned by <a href="qaxbase.html#verbs">verbs</a>().</p>
<p>The function returns true if the object could perform the
action, otherwise returns false.</p>
<p>This function was introduced in Qt 4.1.</p>


<h3 class="fn"><a name="minimumSizeHint" /><a href="qsize.html">QSize</a> QAxWidget.minimumSizeHint (<i>self</i>)</h3><p>Reimplemented from <a href="qwidget.html#minimumSizeHint-prop">QWidget.minimumSizeHint</a>().</p>


<h3 class="fn"><a name="resizeEvent" />QAxWidget.resizeEvent (<i>self</i>, <a href="qresizeevent.html">QResizeEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#resizeEvent">QWidget.resizeEvent</a>().</p>


<h3 class="fn"><a name="sizeHint" /><a href="qsize.html">QSize</a> QAxWidget.sizeHint (<i>self</i>)</h3><p>Reimplemented from <a href="qwidget.html#sizeHint-prop">QWidget.sizeHint</a>().</p>


<h3 class="fn"><a name="translateKeyEvent" />bool QAxWidget.translateKeyEvent (<i>self</i>, int, int)</h3><p>Reimplement this function to pass certain key events to the
ActiveX control. <i>message</i> is the Window message identifier
specifying the message type (ie. WM_KEYDOWN), and <i>keycode</i> is
the virtual keycode (ie. VK_TAB).</p>
<p>If the function returns true the key event is passed on to the
ActiveX control, which then either processes the event or passes
the event on to Qt.</p>
<p>If the function returns false the processing of the key event is
ignored by <a href="activeqt.html#activeqt">ActiveQt</a>, ie. the
ActiveX control might handle it or not.</p>
<p>The default implementation returns true for the following
cases:</p>
<table class="generic">
<thead>
<tr class="qt-style">
<th>WM_SYSKEYDOWN</th>
<th>WM_SYSKEYUP</th>
<th>WM_KEYDOWN</th>
</tr>
</thead>
<tr class="odd" valign="top">
<td>All keycodes</td>
<td>VK_MENU</td>
<td>VK_TAB, VK_DELETE and all non-arrow-keys in combination with
VK_SHIFT, VK_CONTROL or VK_MENU</td>
</tr>
</table>
<p>This table is the result of experimenting with popular ActiveX
controls, ie. Internet Explorer and Microsoft Office applications,
but for some controls it might require modification.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>