<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDeclarativePropertyValueSource Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDeclarativePropertyValueSource Class Reference<br /><sup><sup>[<a href="qtdeclarative.html">QtDeclarative</a> module]</sup></sup></h1><p>The QDeclarativePropertyValueSource class is an interface for
property value sources such as animations and bindings. <a href="#details">More...</a></p>

<p>Inherited by <a href="qpydeclarativepropertyvaluesource.html">QPyDeclarativePropertyValueSource</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdeclarativepropertyvaluesource.html#QDeclarativePropertyValueSource">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdeclarativepropertyvaluesource.html#QDeclarativePropertyValueSource-2">__init__</a></b> (<i>self</i>, QDeclarativePropertyValueSource)</li><li><div class="fn" /><b><a href="qdeclarativepropertyvaluesource.html#setTarget">setTarget</a></b> (<i>self</i>, QDeclarativeProperty)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDeclarativePropertyValueSource class is an interface for
property value sources such as animations and bindings.</p>
<p>See <a href="qml-extending.html#property-value-sources">Property
Value Sources</a> for information on writing custom property value
sources.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDeclarativePropertyValueSource" />QDeclarativePropertyValueSource.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qdeclarativepropertyvaluesource.html">QDeclarativePropertyValueSource</a>.</p>


<h3 class="fn"><a name="QDeclarativePropertyValueSource-2" />QDeclarativePropertyValueSource.__init__ (<i>self</i>, <a href="qdeclarativepropertyvaluesource.html">QDeclarativePropertyValueSource</a>)</h3><h3 class="fn"><a name="setTarget" />QDeclarativePropertyValueSource.setTarget (<i>self</i>, <a href="qdeclarativeproperty.html">QDeclarativeProperty</a>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Set the target <i>property</i> for the value source. This method
will be called by the QML engine when assigning a value source.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>