<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsAnchor Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsAnchor Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsAnchor class represents an anchor between two items
in a <a href="qgraphicsanchorlayout.html">QGraphicsAnchorLayout</a>. <a href="#details">More...</a></p>

<p>Inherits <a href="qobject.html">QObject</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicsanchor.html#setSizePolicy">setSizePolicy</a></b> (<i>self</i>, QSizePolicy.Policy&#160;<i>policy</i>)</li><li><div class="fn" /><b><a href="qgraphicsanchor.html#setSpacing">setSpacing</a></b> (<i>self</i>, float&#160;<i>spacing</i>)</li><li><div class="fn" />QSizePolicy.Policy <b><a href="qgraphicsanchor.html#sizePolicy">sizePolicy</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qgraphicsanchor.html#spacing">spacing</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicsanchor.html#unsetSpacing">unsetSpacing</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsAnchor class represents an anchor between two items
in a <a href="qgraphicsanchorlayout.html">QGraphicsAnchorLayout</a>.</p>
<p>The graphics anchor provides an API that enables you to query
and manipulate the properties an anchor has. When an anchor is
added to the layout with <a href="qgraphicsanchorlayout.html#addAnchor">QGraphicsAnchorLayout.addAnchor</a>(),
a QGraphicsAnchor instance is returned where the properties are
initialized to their default values. The properties can then be
further changed, and they will be picked up the next time the
layout is activated.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="setSizePolicy" />QGraphicsAnchor.setSizePolicy (<i>self</i>, <a href="qsizepolicy.html#Policy-enum">QSizePolicy.Policy</a>&#160;<i>policy</i>)</h3><h3 class="fn"><a name="setSpacing" />QGraphicsAnchor.setSpacing (<i>self</i>, float&#160;<i>spacing</i>)</h3><h3 class="fn"><a name="sizePolicy" /><a href="qsizepolicy.html#Policy-enum">QSizePolicy.Policy</a> QGraphicsAnchor.sizePolicy (<i>self</i>)</h3><h3 class="fn"><a name="spacing" />float QGraphicsAnchor.spacing (<i>self</i>)</h3><h3 class="fn"><a name="unsetSpacing" />QGraphicsAnchor.unsetSpacing (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>