<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QIconEngineV2.AvailableSizesArgument Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QIconEngineV2.AvailableSizesArgument Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>This class was introduced in Qt 4.5.</p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qiconenginev2-availablesizesargument.html#AvailableSizesArgument">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qiconenginev2-availablesizesargument.html#AvailableSizesArgument-2">__init__</a></b> (<i>self</i>, AvailableSizesArgument)</li></ul><h3>Members</h3><ul><li><div class="fn" />QIcon.Mode <b><a href="qiconenginev2-availablesizesargument.html#mode-var">mode</a></b></li><li><div class="fn" />list-of-QSize <b><a href="qiconenginev2-availablesizesargument.html#sizes-var">sizes</a></b></li><li><div class="fn" />QIcon.State <b><a href="qiconenginev2-availablesizesargument.html#state-var">state</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>This struct represents arguments to <a href="qiconenginev2.html#virtual_hook">virtual_hook</a>() function when
<i>id</i> parameter is <a href="qiconenginev2.html#IconEngineHook-enum">QIconEngineV2.AvailableSizesHook</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="AvailableSizesArgument" />AvailableSizesArgument.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="AvailableSizesArgument-2" />AvailableSizesArgument.__init__ (<i>self</i>, <a href="qiconenginev2-availablesizesargument.html">AvailableSizesArgument</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="mode-var" /><a href="qicon.html#Mode-enum">QIcon.Mode</a> mode</h3><p>This variable holds the requested mode of an image.</p>
<p><b>See also</b> <a href="qicon.html#Mode-enum">QIcon.Mode</a>.</p>


<h3 class="fn"><a name="sizes-var" />list-of-QSize sizes</h3><p>This variable holds image sizes that are available with
specified mode and state. This is an output parameter and is filled
after call to virtual_hook(). Engines that work in terms of a
scalable, vectorial format normally return an empty list.</p>


<h3 class="fn"><a name="state-var" /><a href="qicon.html#State-enum">QIcon.State</a> state</h3><p>This variable holds the requested state of an image.</p>
<p><b>See also</b> <a href="qicon.html#State-enum">QIcon.State</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>