<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>Qt Assistant Manual</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><p class="naviNextPrevious headerNavi"><a class="nextPage" href="assistant-details.html">Qt Assistant in More Detail</a></p>
<div class="toc">
<h3><a id="toc" name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#the-one-minute-guide-to-using-qt-assistant">The One-Minute Guide
to Using Qt Assistant</a></li>
</ul>
</div>
<h1 class="title">Qt Assistant Manual</h1>

<div class="descr"><a id="details" name="details" /> <a id="qt-assistant" name="qt-assistant" />
<p>This document introduces <i>Qt Assistant</i>, a tool for
presenting on-line documentation. The document is divided into the
following sections:</p>
<p>Table of contents:</p>
<ul>
<li><a href="#the-one-minute-guide-to-using-qt-assistant">The
One-Minute Guide to Using Qt Assistant</a></li>
<li><a href="assistant-details.html">Qt Assistant in More
Detail</a></li>
<li><a href="assistant-custom-help-viewer.html">Using Qt Assistant
as a Custom Help Viewer</a></li>
</ul>
<a id="the-one-minute-guide-to-using-qt-assistant" name="the-one-minute-guide-to-using-qt-assistant" />
<h2>The One-Minute Guide to Using Qt Assistant</h2>
<p>Once you have installed Qt, <i>Qt Assistant</i> should be ready
to run:</p>
<ul>
<li>On Windows, <i>Qt Assistant</i> is available as a menu option
on the Qt menu.</li>
<li>On Mac OS X, <i>Qt Assistant</i> is installed in the
/Developer/Applications/Qt directory.</li>
<li>On Unix/Linux, open a terminal, type <tt>assistant</tt> and
press <b>Enter</b>.</li>
</ul>
<p>When you start up <i>Qt Assistant</i>, you will be presented
with a standard main window application, with a menu bar and
toolbar. Below these, on the left hand side are navigation windows
called <i>Contents</i>, <i>Index</i> and <i>Bookmarks</i>. On the
right, taking up most of the space, is the <i>Documentation</i>
window. By default, <i>Qt Assistant</i> loads the Qt reference
documentation along with the manuals of other Qt tools, like <i>Qt
Designer</i> or <i>Qt Linguist</i>.</p>
<p><i>Qt Assistant</i> works in a similar way to a Web browser. If
you click hyperlinks (cross-references), the <i>Documentation</i>
window will present the relevant page. You can bookmark pages of
particular interest and you can click the <b>Previous</b> and
<b>Next</b> toolbar buttons to navigate within the pages you have
visited.</p>
<p>Although <i>Qt Assistant</i> can be used just like a Web browser
to navigate through the documentation, <i>Qt Assistant</i> offers a
powerful means of navigation that Web browsers do not provide.
<i>Qt Assistant</i> uses an advanced full text search engine to
index all the pages in each compressed help file so that you can
search for particular words and phrases.</p>
<p>To perform an index search, click the <b>Index</b> tab on the
Sidebar (or press <b>Alt+I</b>). In the <b>'Look For'</b> line edit
enter a word; e.g., 'homedirpath'. As you type, words are found and
highlighted in a list beneath the line edit. If the highlighted
text matches what you're looking for, double click it, (or press
<b>Enter</b>) and the <i>Documentation</i> window will display the
relevant page. You rarely have to type in the whole word before
<i>Qt Assistant</i> finds a match. Note that for some words there
may be more than one possible page that is relevant.</p>
<p><i>Qt Assistant</i> also provides full text searching for
finding specific words in the documentation. To activate the full
text search, either press <b>(Alt+S)</b> or click on the
<b>Search</b> tab in the <i>Documentation</i> window. Then enter
the term you're looking for and hit the <b>Search</b> button. All
documents containing the specified term will then be listed in the
list box below.</p>
</div>

<p class="naviNextPrevious footerNavi"><a class="nextPage" href="assistant-details.html">Qt Assistant in More Detail</a></p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>