<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>POINT Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">POINT Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><h3>Methods</h3><ul><li><div class="fn" /><b><a href="point.html#POINT">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="point.html#POINT-2">__init__</a></b> (<i>self</i>, POINT)</li></ul><h3>Members</h3><ul><li><div class="fn" />int <b><a href="point.html#x-var">x</a></b></li><li><div class="fn" />int <b><a href="point.html#y-var">y</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><hr /><h2>Method Documentation</h2><h3 class="fn"><a name="POINT" />POINT.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="POINT-2" />POINT.__init__ (<i>self</i>, <a href="point.html">POINT</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="x-var" />int x</h3><h3 class="fn"><a name="y-var" />int y</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>