<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QFileIconProvider Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QFileIconProvider Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QFileIconProvider class provides file icons for the <a class="obsolete" href="qdirmodel.html">QDirModel<sup>(obsolete)</sup></a> and the <a href="qfilesystemmodel.html">QFileSystemModel</a> classes. <a href="#details">More...</a></p>

<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qfileiconprovider.html#IconType-enum">IconType</a></b> { Computer, Desktop, Trashcan, Network, ..., File }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qfileiconprovider.html#QFileIconProvider">__init__</a></b> (<i>self</i>)</li><li><div class="fn" />QIcon <b><a href="qfileiconprovider.html#icon">icon</a></b> (<i>self</i>, IconType&#160;<i>type</i>)</li><li><div class="fn" />QIcon <b><a href="qfileiconprovider.html#icon-2">icon</a></b> (<i>self</i>, QFileInfo&#160;<i>info</i>)</li><li><div class="fn" />QString <b><a href="qfileiconprovider.html#type">type</a></b> (<i>self</i>, QFileInfo&#160;<i>info</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QFileIconProvider class provides file icons for the <a class="obsolete" href="qdirmodel.html">QDirModel<sup>(obsolete)</sup></a> and the <a href="qfilesystemmodel.html">QFileSystemModel</a> classes.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="IconType-enum" />QFileIconProvider.IconType</h3><table class="valuelist">
<tr>
<th class="tblConst">Constant</th>
<th class="tblVal">Value</th>
</tr>
<tr>
<td class="topAlign"><tt>QFileIconProvider.Computer</tt></td>
<td class="topAlign"><tt>0</tt></td>
</tr>
<tr>
<td class="topAlign"><tt>QFileIconProvider.Desktop</tt></td>
<td class="topAlign"><tt>1</tt></td>
</tr>
<tr>
<td class="topAlign"><tt>QFileIconProvider.Trashcan</tt></td>
<td class="topAlign"><tt>2</tt></td>
</tr>
<tr>
<td class="topAlign"><tt>QFileIconProvider.Network</tt></td>
<td class="topAlign"><tt>3</tt></td>
</tr>
<tr>
<td class="topAlign"><tt>QFileIconProvider.Drive</tt></td>
<td class="topAlign"><tt>4</tt></td>
</tr>
<tr>
<td class="topAlign"><tt>QFileIconProvider.Folder</tt></td>
<td class="topAlign"><tt>5</tt></td>
</tr>
<tr>
<td class="topAlign"><tt>QFileIconProvider.File</tt></td>
<td class="topAlign"><tt>6</tt></td>
</tr>
</table>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QFileIconProvider" />QFileIconProvider.__init__ (<i>self</i>)</h3><p>Constructs a file icon provider.</p>


<h3 class="fn"><a name="icon" /><a href="qicon.html">QIcon</a> QFileIconProvider.icon (<i>self</i>, <a href="qfileiconprovider.html#IconType-enum">IconType</a>&#160;<i>type</i>)</h3><p>Returns an icon set for the given <i>type</i>.</p>


<h3 class="fn"><a name="icon-2" /><a href="qicon.html">QIcon</a> QFileIconProvider.icon (<i>self</i>, <a href="qfileinfo.html">QFileInfo</a>&#160;<i>info</i>)</h3><p>Returns an icon for the file described by <i>info</i>.</p>


<h3 class="fn"><a name="type" />QString QFileIconProvider.type (<i>self</i>, <a href="qfileinfo.html">QFileInfo</a>&#160;<i>info</i>)</h3><p>Returns the type of the file described by <i>info</i>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>