<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGlyphRun Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGlyphRun Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGlyphRun class provides direct access to the internal
glyphs in a font. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qglyphrun.html#QGlyphRun">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qglyphrun.html#QGlyphRun-2">__init__</a></b> (<i>self</i>, QGlyphRun&#160;<i>other</i>)</li><li><div class="fn" /><b><a href="qglyphrun.html#clear">clear</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-int <b><a href="qglyphrun.html#glyphIndexes">glyphIndexes</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qglyphrun.html#overline">overline</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-QPointF <b><a href="qglyphrun.html#positions">positions</a></b> (<i>self</i>)</li><li><div class="fn" />QRawFont <b><a href="qglyphrun.html#rawFont">rawFont</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qglyphrun.html#setGlyphIndexes">setGlyphIndexes</a></b> (<i>self</i>, list-of-int&#160;<i>glyphIndexes</i>)</li><li><div class="fn" /><b><a href="qglyphrun.html#setOverline">setOverline</a></b> (<i>self</i>, bool&#160;<i>overline</i>)</li><li><div class="fn" /><b><a href="qglyphrun.html#setPositions">setPositions</a></b> (<i>self</i>, list-of-QPointF&#160;<i>positions</i>)</li><li><div class="fn" /><b><a href="qglyphrun.html#setRawFont">setRawFont</a></b> (<i>self</i>, QRawFont&#160;<i>rawFont</i>)</li><li><div class="fn" /><b><a href="qglyphrun.html#setStrikeOut">setStrikeOut</a></b> (<i>self</i>, bool&#160;<i>strikeOut</i>)</li><li><div class="fn" /><b><a href="qglyphrun.html#setUnderline">setUnderline</a></b> (<i>self</i>, bool&#160;<i>underline</i>)</li><li><div class="fn" />bool <b><a href="qglyphrun.html#strikeOut">strikeOut</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qglyphrun.html#underline">underline</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qglyphrun.html#__eq__">__eq__</a></b> (<i>self</i>, QGlyphRun&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qglyphrun.html#__ne__">__ne__</a></b> (<i>self</i>, QGlyphRun&#160;<i>other</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGlyphRun class provides direct access to the internal
glyphs in a font.</p>
<p>When Qt displays a string of text encoded in Unicode, it will
first convert the Unicode points into a list of glyph indexes and a
list of positions based on one or more fonts. The Unicode
representation of the text and the <a href="qfont.html">QFont</a>
object will in this case serve as a convenient abstraction that
hides the details of what actually takes place when displaying the
text on-screen. For instance, by the time the text actually reaches
the screen, it may be represented by a set of fonts in addition to
the one specified by the user, e.g. in case the originally selected
font did not support all the writing systems contained in the
text.</p>
<p>Under certain circumstances, it can be useful as an application
developer to have more low-level control over which glyphs in a
specific font are drawn to the screen. This could for instance be
the case in applications that use an external font engine and text
shaper together with Qt. QGlyphRun provides an interface to the raw
data needed to get text on the screen. It contains a list of glyph
indexes, a position for each glyph and a font.</p>
<p>It is the user's responsibility to ensure that the selected font
actually contains the provided glyph indexes.</p>
<p><a href="qtextlayout.html#glyphRuns">QTextLayout.glyphRuns</a>() or
<a href="qtextfragment.html#glyphRuns">QTextFragment.glyphRuns</a>() can
be used to convert unicode encoded text into a list of QGlyphRun
objects, and <a href="qpainter.html#drawGlyphRun">QPainter.drawGlyphRun</a>() can be
used to draw the glyphs.</p>
<p><b>Note:</b> Please note that <a href="qrawfont.html">QRawFont</a> is considered local to the thread in
which it is constructed. This in turn means that a new <a href="qrawfont.html">QRawFont</a> will have to be created and set on the
QGlyphRun if it is moved to a different thread. If the QGlyphRun
contains a reference to a <a href="qrawfont.html">QRawFont</a> from
a different thread than the current, it will not be possible to
draw the glyphs using a <a href="qpainter.html">QPainter</a>, as
the <a href="qrawfont.html">QRawFont</a> is considered invalid and
inaccessible in this case.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGlyphRun" />QGlyphRun.__init__ (<i>self</i>)</h3><p>Constructs an empty <a href="qglyphrun.html">QGlyphRun</a>
object.</p>


<h3 class="fn"><a name="QGlyphRun-2" />QGlyphRun.__init__ (<i>self</i>, <a href="qglyphrun.html">QGlyphRun</a>&#160;<i>other</i>)</h3><p>Constructs a <a href="qglyphrun.html">QGlyphRun</a> object which
is a copy of <i>other</i>.</p>


<h3 class="fn"><a name="clear" />QGlyphRun.clear (<i>self</i>)</h3><p>Clears all data in the <a href="qglyphrun.html">QGlyphRun</a>
object.</p>


<h3 class="fn"><a name="glyphIndexes" />list-of-int QGlyphRun.glyphIndexes (<i>self</i>)</h3><p>Returns the glyph indexes for this <a href="qglyphrun.html">QGlyphRun</a> object.</p>
<p><b>See also</b> <a href="qglyphrun.html#setGlyphIndexes">setGlyphIndexes</a>() and <a href="qglyphrun.html#setPositions">setPositions</a>().</p>


<h3 class="fn"><a name="overline" />bool QGlyphRun.overline (<i>self</i>)</h3><p>Returns true if this <a href="qglyphrun.html">QGlyphRun</a>
should be painted with an overline decoration.</p>
<p><b>See also</b> <a href="qglyphrun.html#setOverline">setOverline</a>().</p>


<h3 class="fn"><a name="positions" />list-of-QPointF QGlyphRun.positions (<i>self</i>)</h3><p>Returns the position of the edge of the baseline for each glyph
in this set of glyph indexes.</p>
<p><b>See also</b> <a href="qglyphrun.html#setPositions">setPositions</a>().</p>


<h3 class="fn"><a name="rawFont" /><a href="qrawfont.html">QRawFont</a> QGlyphRun.rawFont (<i>self</i>)</h3><p>Returns the font selected for this <a href="qglyphrun.html">QGlyphRun</a> object.</p>
<p><b>See also</b> <a href="qglyphrun.html#setRawFont">setRawFont</a>().</p>


<h3 class="fn"><a name="setGlyphIndexes" />QGlyphRun.setGlyphIndexes (<i>self</i>, list-of-int&#160;<i>glyphIndexes</i>)</h3><p>Set the glyph indexes for this <a href="qglyphrun.html">QGlyphRun</a> object to <i>glyphIndexes</i>. The
glyph indexes must be valid for the selected font.</p>
<p><b>See also</b> <a href="qglyphrun.html#glyphIndexes">glyphIndexes</a>().</p>


<h3 class="fn"><a name="setOverline" />QGlyphRun.setOverline (<i>self</i>, bool&#160;<i>overline</i>)</h3><p>Indicates that this <a href="qglyphrun.html">QGlyphRun</a>
should be painted with an overline decoration if <i>overline</i> is
true. Otherwise the <a href="qglyphrun.html">QGlyphRun</a> should
be painted with no overline decoration.</p>
<p><b>See also</b> <a href="qglyphrun.html#overline">overline</a>().</p>


<h3 class="fn"><a name="setPositions" />QGlyphRun.setPositions (<i>self</i>, list-of-QPointF&#160;<i>positions</i>)</h3><p>Sets the positions of the edge of the baseline for each glyph in
this set of glyph indexes to <i>positions</i>.</p>
<p><b>See also</b> <a href="qglyphrun.html#positions">positions</a>().</p>


<h3 class="fn"><a name="setRawFont" />QGlyphRun.setRawFont (<i>self</i>, <a href="qrawfont.html">QRawFont</a>&#160;<i>rawFont</i>)</h3><p>Sets the font specified by <i>rawFont</i> to be the font used to
look up the glyph indexes.</p>
<p><b>See also</b> <a href="qglyphrun.html#rawFont">rawFont</a>()
and <a href="qglyphrun.html#setGlyphIndexes">setGlyphIndexes</a>().</p>


<h3 class="fn"><a name="setStrikeOut" />QGlyphRun.setStrikeOut (<i>self</i>, bool&#160;<i>strikeOut</i>)</h3><p>Indicates that this <a href="qglyphrun.html">QGlyphRun</a>
should be painted with an strike out decoration if <i>strikeOut</i>
is true. Otherwise the <a href="qglyphrun.html">QGlyphRun</a>
should be painted with no strike out decoration.</p>
<p><b>See also</b> <a href="qglyphrun.html#strikeOut">strikeOut</a>().</p>


<h3 class="fn"><a name="setUnderline" />QGlyphRun.setUnderline (<i>self</i>, bool&#160;<i>underline</i>)</h3><p>Indicates that this <a href="qglyphrun.html">QGlyphRun</a>
should be painted with an underline decoration if <i>underline</i>
is true. Otherwise the <a href="qglyphrun.html">QGlyphRun</a>
should be painted with no underline decoration.</p>
<p><b>See also</b> <a href="qglyphrun.html#underline">underline</a>().</p>


<h3 class="fn"><a name="strikeOut" />bool QGlyphRun.strikeOut (<i>self</i>)</h3><p>Returns true if this <a href="qglyphrun.html">QGlyphRun</a>
should be painted with a strike out decoration.</p>
<p><b>See also</b> <a href="qglyphrun.html#setStrikeOut">setStrikeOut</a>().</p>


<h3 class="fn"><a name="underline" />bool QGlyphRun.underline (<i>self</i>)</h3><p>Returns true if this <a href="qglyphrun.html">QGlyphRun</a>
should be painted with an underline decoration.</p>
<p><b>See also</b> <a href="qglyphrun.html#setUnderline">setUnderline</a>().</p>


<h3 class="fn"><a name="__eq__" />bool QGlyphRun.__eq__ (<i>self</i>, <a href="qglyphrun.html">QGlyphRun</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ne__" />bool QGlyphRun.__ne__ (<i>self</i>, <a href="qglyphrun.html">QGlyphRun</a>&#160;<i>other</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>