<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QNetworkCacheMetaData Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QNetworkCacheMetaData Class Reference<br /><sup><sup>[<a href="qtnetwork.html">QtNetwork</a> module]</sup></sup></h1><p>The QNetworkCacheMetaData class provides cache information.
<a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qnetworkcachemetadata.html#QNetworkCacheMetaData">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qnetworkcachemetadata.html#QNetworkCacheMetaData-2">__init__</a></b> (<i>self</i>, QNetworkCacheMetaData&#160;<i>other</i>)</li><li><div class="fn" />dict-of-QNetworkRequest.Attribute-QVariant <b><a href="qnetworkcachemetadata.html#attributes">attributes</a></b> (<i>self</i>)</li><li><div class="fn" />QDateTime <b><a href="qnetworkcachemetadata.html#expirationDate">expirationDate</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qnetworkcachemetadata.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />QDateTime <b><a href="qnetworkcachemetadata.html#lastModified">lastModified</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-tuple-of-QByteArray-QByteArray <b><a href="qnetworkcachemetadata.html#rawHeaders">rawHeaders</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qnetworkcachemetadata.html#saveToDisk">saveToDisk</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qnetworkcachemetadata.html#setAttributes">setAttributes</a></b> (<i>self</i>, dict-of-QNetworkRequest.Attribute-QVariant&#160;<i>attributes</i>)</li><li><div class="fn" /><b><a href="qnetworkcachemetadata.html#setExpirationDate">setExpirationDate</a></b> (<i>self</i>, QDateTime&#160;<i>dateTime</i>)</li><li><div class="fn" /><b><a href="qnetworkcachemetadata.html#setLastModified">setLastModified</a></b> (<i>self</i>, QDateTime&#160;<i>dateTime</i>)</li><li><div class="fn" /><b><a href="qnetworkcachemetadata.html#setRawHeaders">setRawHeaders</a></b> (<i>self</i>, list-of-tuple-of-QByteArray-QByteArray&#160;<i>headers</i>)</li><li><div class="fn" /><b><a href="qnetworkcachemetadata.html#setSaveToDisk">setSaveToDisk</a></b> (<i>self</i>, bool&#160;<i>allow</i>)</li><li><div class="fn" /><b><a href="qnetworkcachemetadata.html#setUrl">setUrl</a></b> (<i>self</i>, QUrl&#160;<i>url</i>)</li><li><div class="fn" />QUrl <b><a href="qnetworkcachemetadata.html#url">url</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qnetworkcachemetadata.html#__eq__">__eq__</a></b> (<i>self</i>, QNetworkCacheMetaData&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qnetworkcachemetadata.html#__ne__">__ne__</a></b> (<i>self</i>, QNetworkCacheMetaData&#160;<i>other</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QNetworkCacheMetaData class provides cache information.</p>
<p>QNetworkCacheMetaData provides information about a cache file
including the url, when it was last modified, when the cache file
was created, headers for file and if the file should be saved onto
a disk.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QNetworkCacheMetaData" />QNetworkCacheMetaData.__init__ (<i>self</i>)</h3><p>Constructs an invalid network cache meta data.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#isValid">isValid</a>().</p>


<h3 class="fn"><a name="QNetworkCacheMetaData-2" />QNetworkCacheMetaData.__init__ (<i>self</i>, <a href="qnetworkcachemetadata.html">QNetworkCacheMetaData</a>&#160;<i>other</i>)</h3><p>Constructs a copy of the <i>other</i> <a href="qnetworkcachemetadata.html">QNetworkCacheMetaData</a>.</p>


<h3 class="fn"><a name="attributes" />dict-of-QNetworkRequest.Attribute-QVariant QNetworkCacheMetaData.attributes (<i>self</i>)</h3><p>Returns all the attributes stored with this cache item.</p>
<p>This function was introduced in Qt 4.6.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#setAttributes">setAttributes</a>() and
<a href="qnetworkrequest.html#Attribute-enum">QNetworkRequest.Attribute</a>.</p>


<h3 class="fn"><a name="expirationDate" /><a href="qdatetime.html">QDateTime</a> QNetworkCacheMetaData.expirationDate (<i>self</i>)</h3><p>Returns the date and time when the meta data expires.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#setExpirationDate">setExpirationDate</a>().</p>


<h3 class="fn"><a name="isValid" />bool QNetworkCacheMetaData.isValid (<i>self</i>)</h3><p>Returns true if this network cache meta data has attributes that
have been set otherwise false.</p>


<h3 class="fn"><a name="lastModified" /><a href="qdatetime.html">QDateTime</a> QNetworkCacheMetaData.lastModified (<i>self</i>)</h3><p>Returns the date and time when the meta data was last
modified.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#setLastModified">setLastModified</a>().</p>


<h3 class="fn"><a name="rawHeaders" />list-of-tuple-of-QByteArray-QByteArray QNetworkCacheMetaData.rawHeaders (<i>self</i>)</h3><p>Returns a list of all raw headers that are set in this meta
data. The list is in the same order that the headers were set.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#setRawHeaders">setRawHeaders</a>().</p>


<h3 class="fn"><a name="saveToDisk" />bool QNetworkCacheMetaData.saveToDisk (<i>self</i>)</h3><p>Returns is this cache should be allowed to be stored on
disk.</p>
<p>Some cache implementations can keep these cache items in memory
for performance reasons, but for security reasons they should not
be written to disk.</p>
<p>Specifically with http, documents marked with Pragma: no-cache,
or have a Cache-control set to no-store or no-cache or any https
document that doesn't have "Cache-control: public" set will set the
saveToDisk to false.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#setSaveToDisk">setSaveToDisk</a>().</p>


<h3 class="fn"><a name="setAttributes" />QNetworkCacheMetaData.setAttributes (<i>self</i>, dict-of-QNetworkRequest.Attribute-QVariant&#160;<i>attributes</i>)</h3><p>Sets all attributes of this cache item to be the map
<i>attributes</i>.</p>
<p>This function was introduced in Qt 4.6.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#attributes">attributes</a>() and
<a href="qnetworkrequest.html#setAttribute">QNetworkRequest.setAttribute</a>().</p>


<h3 class="fn"><a name="setExpirationDate" />QNetworkCacheMetaData.setExpirationDate (<i>self</i>, <a href="qdatetime.html">QDateTime</a>&#160;<i>dateTime</i>)</h3><p>Sets the date and time when the meta data expires to
<i>dateTime</i>.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#expirationDate">expirationDate</a>().</p>


<h3 class="fn"><a name="setLastModified" />QNetworkCacheMetaData.setLastModified (<i>self</i>, <a href="qdatetime.html">QDateTime</a>&#160;<i>dateTime</i>)</h3><p>Sets the date and time when the meta data was last modified to
<i>dateTime</i>.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#lastModified">lastModified</a>().</p>


<h3 class="fn"><a name="setRawHeaders" />QNetworkCacheMetaData.setRawHeaders (<i>self</i>, list-of-tuple-of-QByteArray-QByteArray&#160;<i>headers</i>)</h3><p>Sets the raw headers to <i>list</i>.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#rawHeaders">rawHeaders</a>().</p>


<h3 class="fn"><a name="setSaveToDisk" />QNetworkCacheMetaData.setSaveToDisk (<i>self</i>, bool&#160;<i>allow</i>)</h3><p>Sets whether this network cache meta data and associated content
should be allowed to be stored on disk to <i>allow</i>.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#saveToDisk">saveToDisk</a>().</p>


<h3 class="fn"><a name="setUrl" />QNetworkCacheMetaData.setUrl (<i>self</i>, <a href="qurl.html">QUrl</a>&#160;<i>url</i>)</h3><p>Sets the URL this network cache meta data to to be
<i>url</i>.</p>
<p>The password and fragment are removed from the url.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#url">url</a>().</p>


<h3 class="fn"><a name="url" /><a href="qurl.html">QUrl</a> QNetworkCacheMetaData.url (<i>self</i>)</h3><p>Returns the URL this network cache meta data is referring
to.</p>
<p><b>See also</b> <a href="qnetworkcachemetadata.html#setUrl">setUrl</a>().</p>


<h3 class="fn"><a name="__eq__" />bool QNetworkCacheMetaData.__eq__ (<i>self</i>, <a href="qnetworkcachemetadata.html">QNetworkCacheMetaData</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ne__" />bool QNetworkCacheMetaData.__ne__ (<i>self</i>, <a href="qnetworkcachemetadata.html">QNetworkCacheMetaData</a>&#160;<i>other</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>